---
# tasks file for servers_update

#- name: Run imported PreSetServers for Update
#  import_role:
#    name: preSetupServers

#Should Try this
- name: Update debian OS
  apt:
    upgrade: yes
    state: latest
    update_cache: yes
    only_upgrade: yes

- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: Reboot if required
  reboot:
  when: reboot_required_file.stat.exists == true