galaxy_info:
  author: issa kandji
  description: A role to perfom raw update on debian and centos plus log2ram install for Raspberry PI 4
  company: infos@kandji.info
)
  license: license (GPL-2.0-or-later)

  min_ansible_version: 2.10.5

  platforms:
   - name: Debian
     versions:
     - 5.10
   - name: Ubuntu
     versions:
     - 20.04
   - name: centos
     versions:
     - 8.3

  galaxy_tags:
   - ansible
   - debian
   - centos
   - ubuntu
   - update
   - upgrade
   - log2ram
   - raspberry Pi

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
