galaxy_info:
  author: issa kandji
  description: A role for server hardening, remove unecaessary services and security update
  company: infos@kandji.info

  license: license (GPL-2.0-or-later)

  min_ansible_version: 2.10.5

  platforms:
   - name: "Debian"
     versions:
     - 5.10
   - name: "Ubuntu"
     versions:
     - 20.04
   - name: "Centos"
     versions:
     - 8.3

  galaxy_tags:
   - hardening
   - securityupdate
   - ansible
   - debian
   - centos
   - ubuntu

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
