galaxy_info:
  author: issa kandji
  description: Setup docker-ce services on Debian & Centos
  company: infos@kandji.info
)
  license: license (GPL-2.0-or-later)

  min_ansible_version: 2.10.5

  platforms:
   - name: Debian
     versions:
     - 5.10
   - name: Ubuntu
     versions:
     - 20.04
   - name: centos
     versions:
     - 8.3

  galaxy_tags:
   - docker-ce
   - ansible
   - debian
   - centos
   - ubuntu
   - portainer
   - tecnativa
   - docker-socket-proxy
   - Traefik
   - docker-compose

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
